<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운영체제별 로그인 페이지</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .login-form{
            width: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 16px;
        }
        .inner form{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        .inner form>label,.inner form>input{
            margin-bottom: 10px;
        }
        label[for]{
            width: 20%;
        }
        label[for]+input{
            width: 80%;
        }
        input[type="button"],input[type="reset"]{
            width: calc(50% - 6px);
        }
        .ios{
            display: inline-block;
            width: 100px;
            height: 30px;
            border: 1px solid #ccc;
            padding: 6px;
            border-radius: 15px;
            box-shadow: 2px 2px 4px #ccc;
        }
        .ios>span{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 16px;
            border-radius: 8px;
            background-color: #aaa;
            transition: 0.3s;
        }
        .ios>span>span{
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: green;
            transition: 0.3s;
        }
        .chk{
            display: none;
        }
        .chk:checked+.ios>span{
            background-color: green;
        }
        .chk:checked+.ios>span>span{
            left: calc(100% - 16px);
            background-color: white;
        }
        
    
    </style>
</head>
<body>
    <div class="login-form">
        <div class="inner">
            <form action="#" method="post">
                <label for="u-id">아이디</label>
                <input type="text" id="u-id">
                <br>
                <label for="u-pass">패스워드</label>
                <input type="password" id="u-pass">
                <input type="button" value="로그인">
                <input type="reset" value="취소">
                <label><input type="checkbox" class="chk" id="andos">
                    <span class="ios" id="ios">
                        <span>
                            <span>

                            </span>
                        </span>
                    </span>
                    아이디저장</label>
            </form>
        </div>
    </div>


    <script>
        let chkBox = document.getElementById('andos');
        let iOsBox = document.getElementById('ios');
        console.log(chkBox);
        console.log(iOsBox);


        let uAgent = navigator.userAgent;
        console.log(typeof uAgent);
        uAgent = uAgent.toLowerCase();
        console.log(uAgent);
        if(uAgent.indexOf('windows')>=0 || uAgent.indexOf('android')>=0){
            iOsBox.style.display = 'none';
            chkBox.style.display = 'inline-block';
        }else{
            chkBox.style.display = 'none';
            iOsBox.style.display = 'inline-block';
        }

    </script>
</body>
</html>